spring.application.name=test2

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret=Ramesh12345@@SuperSecretKeyForJWT
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

